.body{
    width: 100%;
}

.sorting{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: -10vh;
}

.sorting h1{
    flex-grow: 1;
    width: 100%;
    font-size: 15vh;
    margin-bottom: -1.5vh;
    font-family:monospace;
}


.btn-group{
    width: 100%;
}

.sorting button {
    font-family:monospace;
    background-color: #3b1003; /* Green */
    width: 32%;
    height: 10vh;
    color: white;
    text-align: center;
    font-size: 4vw;
    transition: 0.8s;
    border-radius: 4vh;
}

.sorting button:hover {
    background-color: #f1f3f1;
    cursor: pointer;
    color: #3b1003;
}

#cat-list{
    display: grid;
    grid-template-columns:auto auto;
    padding-top: 5%;
    padding-inline-start: 0;
}

li{
    display: block;
    margin: auto;
    float: inline-end;
    width: 200px;
    text-align: center;
    font-size: 1.5rem;
    padding: 4vh;
    font-family:monospace;
    border: 10px #0000;
    margin-bottom: -10vh;
}

li img{
    border-radius: 5%;
}

li p{
    color: #3b1003;
    opacity: 0.7;
    font-size: 10vw;
    height: min-content;
    margin-bottom: -2vh;
    text-align: left;
    margin-top: -10vw;
}

h4 {
    font-size: 2vw;
    float:left;
    padding-left: 0.3vw;
}


@media only screen and (max-width: 500px) {
    
    li img {
        width: 150px;
        height: 150px;
    }

    li p{
        margin-left:7vw;
        margin-top: -12vw;
    }


    #cat-list {
        grid-template-columns:auto;
    }

}

@media only screen and (min-width: 1000px) {
    
    li img {
        width: 200px;
        height: 200px;
    }

    #cat-list {
        grid-template-columns:auto auto auto;
    }

}



